output.. = bin/
bin.includes = META-INF/,\
               .,\
               component.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               libs/json-20170516.jar
source.. = src/
